<html>
<head>
	<h1>
	<center>
	Gaitor
</center>
<h1>
	</head>
<style >

background-color: #96D4D4;
	table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th,td
{
	text-align: center;
	padding: 8px;

}
 /*td {

  background-color: #96D4D4;
}*/

tr:nth-child(odd){
	background-color: #cdd0d5;
}
tr:nth-child(even){
	background-color: #e9eaec;
}
td, th {border-style: groove;}
      table {border-style: groove;}

</style>

	<body  style="background-color:powderblue;">
		<center>
			<h4>Static Measurements (in cm)</h4>
		<table >
			<thead>Children</thead>
			<tr>
				<th>  Age in years  </th>
				<th>Upper thigh circumference</th>
				
				<th>Ankle Circumference</th>
				<th>Calf Circumference Height</th>
				<th>Knee Height Tibiale Height</th>
				<th>Measure between upper thigh and knee</th>
			</tr>
			<tr>
				<td>2-4</td>
				<td>29.5897 <br> +/- 4.4021</td>
				<td>4.8643 <br> +/- 1.806</td>
				<td>20.7866 <br> +/- 2.0460 <br> </td>
				<td>26.3918<br> +/- 7.7617</td>
				<td>12.653<br> +/- 2.899</td>
				
			</tr>

			<tr>
			   <td>5-8</td>
			    <td>33.0463<br> +/- 5.2724 </td>
				<td>5.6369 <br> +/- 1.765</td>
				<td>22.406<br> +/- 2.667</td>
				<td>32.797<br> +/- 1.902</td>
				<td>18.973<br> +/- 1.293</td>
				
		   </tr>

			<tr>
				<td>9-14</td>
				<td>44.225<br> +/- 4.015</td>
				<td>6.454<br> +/- 1.873</td>
				<td>29.258<br> +/- 2.765</td>
				<td>44.607<br> +/- 1.234</td>
				<td>25.987 <br> +/- 1.873</td>
				
			</tr>

</table>

<table>
	<thead>Female</thead>
	<tr>
				<th>  Age in years  </th>
				<th>Upper thigh circumference</th>
				
				<th>Ankle Circumference</th> 
				<th>Calf Circumference Height</th> 
				<th>Knee Height Tibiale Height</th> 
				<th>Measure between upper thigh and knee</th>
			</tr>

			<tr>
				<td>15-19</td>
				<td>59.7196 <br>+/- 4.4896 </td>
				
				<td>21.8980 <br>+/- 1.5728</td>
				<td>37.2522 <br> +/- 2.5570</td>
				<td>43.9950<br>+/- 2.3156</td>
				<td>29.4154 <br> +/- 1.7275</td>
			</tr>

			<tr>
				<td>20-25</td>
				<td>60.6265 <br> +/- 5.2486</td>
				
				<td>21.6550 <br> +/- 1.4631</td>
				<td>37.1121 <br> +/-  2.7145</td>
				<td>51.1599 <br> +/- 2.7103</td>
				<td>31.4575 <br>+/- 1.8247</td>
			</tr>


			<tr>
				<td>26-35</td>
				<td>62.1774 <br> +/- 5.8089</td>
				
				<td>21.5191<br> +/- 1.5308</td>
				<td>37.3557<br> +/- 2.9701</td>
				<td>51.0739<br> +/- 2.7456</td>
				<td>31.5672<br> +/- 1.8639</td>
			</tr>
			<tr>
				<td>36-46</td>
				<td>62.9443 <br> +/- 5.5968</td>
				
				<td>21.4422 <br> +/- 1.4128</td>
				<td>37.6606 <br> +/- 2.9494</td>
				<td>51.2774 <br> +/- 2.7740</td>
				<td>31.8025<br> +/- 1.9530</td>
			</tr>

			

			<tr>
				<td>47-58</td>
				<td>63.3580 <br> +/- 5.9167</td>
				
				<td>21.25 <br> +/- 1.4332</td>
				<td>37.8129 <br> +/- 2.9746</td>
				<td>51.1483 <br> +/- 2.7467</td>
				<td>31.5354 <br> +/- 1.9273</td>
				
			</tr>


		
</table>


<table>
	<thead>Male</thead>
	<tr>
				<th>  Age in years  </th>
				<th>Upper thigh circumference</th>
				
				<th>Ankle Circumference</th>
				<th>Calf Circumference Height</th>
				<th>Knee Height Tibiale Height</th>
				<th>Measure between upper thigh and knee</th>
			</tr>

			<tr>
				<td>15-19</td>
				<td>58.9705 <br>+/- 5.4371</td>				
				
				<td>22.7512 <br>+/- 1.4429</td>
				<td>37.7338 <br>+/- 2.6941</td>				
				<td>54.9149 <br>+/- 2.7824</td>
				<td>32.3598 <br>+/- 1.7132</td>
			</tr>

			<tr>
				<td>20-25</td>
				<td>61.7972 <br>+/- 6.2268</td>
				
				<td>23.0193 <br>+/- 1.4963</td>
				<td>38.8410 <br>+/- 2.9522</td>
				<td>55.3507 <br>+/- 2.7284</td>
				<td>32.7382 <br>+/- 1.7362</td>
			</tr>


			<tr>
				<td>26-35</td>
				<td>63.2356 <br>+/- 5.8741</td>
				
				<td>22.9423 <br> +/- 1.5213</td>
				<td>39.4419 <br> +/- 3.0354</td>
				<td>55.3895 <br> +/- 2.8988</td>
				<td>32.6692 <br> +/- 1.8162</td>
			</tr>
			<tr>
				<td>36-46</td>
				<td>63.3230 <br> +/- 5.0525</td>
				
				<td>22.8864 <br> +/- 1.3561</td>
				<td>39.7756 <br> +/- 2.8283</td>
				<td>55.6427 <br> +/- 2.7275</td>
				<td>32.6984 <br> +/- 1.7933</td>
			</tr>

			

			<tr>
				<td>47-58</td>
				<td>62.4459 <br> +/- 4.7077</td>
				
				<td>22.7362 <br> +/- 1.3012</td>
				<td>39.4544 <br> +/- 2.7230</td>
				<td>55.5569 <br> +/- 2.7258</td>
				<td>32.8077 <br> +/- 1.8469</td>
			</tr>

		
</table>



	</center>
	</body>

</html>
