<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href='/staticFiles/main.css' />
  </head>
  <body>
    <h1>Upload and display image in Flask</h1>
    <p>Show image in html using FLASK</p>

    <form method="POST" enctype="multipart/form-data" action="/secondimg">
        <input type="file" id="myFile" name="uploaded-file" accept="{'.txt', '.pdf', '.png', '.jpg', '.jpeg'}">
        <input type="submit" value="Submit">
    </form>
  <br>
  <p style="color:blue;">Choose image file to upload</p>
  <form action="/show_data" target="_blank">
        <input type="submit" value="Show Image" />
    </form>
  <script src="index.js"></script>
  </body>
</html>